<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/popper/js/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a calss="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div> 
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="d-flex flex-wrap">
                <p>
                <a class="btn btn-primary" data-toggle="collapse" href="#funciona" role="button"  aria-expanded="false" aria-controls="multicollapse1">Como funciona?</a>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">Donde puedo reservar?</button>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">Como pago?</button>
              </p>
            <div class="row d-flex">
              <div class="col">
                <div class="collapse multi-collapse" id="funciona">
                  <div class="card-body">
                    <p>
                     <h3>Como funciona?</h3>
                      <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                    </p>                 
                  </div>
                  </div>
                  </div>
                  </div>  
                <div class="row d-flex">
                  <div class="col">
                <div class="collapse multi-collapse" id="reserva">
                   <div class="card-body">
                     <p>
                       <h3>Donde puedo reservar?</h3>
                        <p>Elegir la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                     </p>              
                   </div>
                 </div>
               </div>
             </div>
             <div class="row d-flex">
                <div class="col">
                <div class="collapse multi-collapse" id="pago">
                   <div class="card-body">
                    <p>
                     <h3>Como pago?</h3>
                     <p>Utiliza tu tareje de credito favorita</p>
                    </p>
                   </div>
                 </div>
               </div>
             </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./images/guia-hoteles.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/guia-hoteles.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/guia-hoteles.jpg" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

       <div class="card-columns ">
           <div class="card">
               <div class="card-body">
                  <img class="card-img-top" src="./images/Hoteles-Punta-Cana.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Punta Cana</h5>
                  <h6 class="card-subtitle text-muted">Republica Dominicana</h5>
                  <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card">
               <div class="card-body">
                  <img class="card-img-top" src="./images/Hoteles-hardrock.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Hard-Rock</h5>
                  <h6 class="card-subtitle text-muted">Republica Dominicana</h5>
                  <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card">
               <div class="card-body">
                  <img class="card-img-top" src="./images/Hoteles-Bavaro.jpg" alt="hotel img">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de merengue gratis">Hotel Palmilla</h5>
                  <h6 class="card-subtitle text-muted">Republica Dominicana</h5>
                  <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card">
               <div class="card-body">
                  <img class="card-img-top" src="./images/Hoteles-Bavaro.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Bavaro</h5>
                  <h6 class="card-subtitle text-muted">Republica Dominicana</h5>
                  <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card">
               <div class="card-body">
                  <img class="card-img-top" src="./images/Hoteles-bayahibe.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Bayahibe</h5>
                  <h6 class="card-subtitle text-muted">Republica Dominicana</h5>
                  <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card">
               <div class="card-body">
                  <img class="card-img-top" src="./images/Hoteles-macao.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Macao</h5>
                  <h6 class="card-subtitle text-muted">Republica Dominicana</h5>
                  <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card">
               <div class="card-body">
                  <img class="card-img-top" src="./images/Hoteles-capcana.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Cap Cana</h5>
                  <h6 class="card-subtitle text-muted">Republica Dominicana</h5>
                  <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal"  data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
          </div>
          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModlLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-litle" id="exampleModlLabel"> Contacto con el hotel</h5>
                  <button type="button" class="close" id="contactoBtn" data-dimiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>                    
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Tu email</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
                </div>
               </div>              
            </div>            
          </div>
    </div>
    
    <footer>
       <div class="row">
           <div class="col-sm-4 d-flex flex-column justify-content-between">
               <h4>Siguenos</h4>
               <p><span class="oi oi-arrow-right footer-address-icon"></span><a href="http://www.twitter.com">Twitter</a></p>
               <p><span class="oi oi-arrow-right footer-address-icon"></span><a href="http://www.facebook.com">Facebook</a></p>
               <p><span class="oi oi-arrow-right footer-address-icon"></span><a href="http://www.instagrm.com">Instagram</a></p>
               <p><span class="oi oi-arrow-right footer-address-icon"></span><a href="http://www.pinterest.com">Pinterest</a></p>
           </div>
           <div class="col-sm-4 justify-content-between">
               <addres>
                   <h4>Oficina Principal</h4>
                   <p><span class="oi oi-home footer-address-icon"></span>Av. Dr. Betances 92</p>
                   <p><span class="oi oi-phone footer-address-icon"></span>8094419299</p>
                   <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@gmail.com</p>
               </addres>
           </div>

           <div class="col-sm-4 d-flex flex-column justify-content-between">
              <h4>Acerca de</h4>
               <p><a href="./about.html">Nosotros</a></p>
               <p><a href="./prices.html">Precios</a></p>
               <p><a href="./terms.html">Terminos y condiciones</a></p>
               <p><a href="./contacto.html">Contacto</a></p>
           </div>
       </div>
   </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/js/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>