<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/popper/js/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a calss="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Precios</h1>
    </div> 
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" ><a href="./index.html">Home </a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros </li>
          </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
            <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Punta-cana</th>
              <th>Hard Rock</th>
              <th>Palmilla</th>
              <th>Bavaro</th>
              <th>Bayahibe</th>
              <th>Macao</th>
              <th>Cap-cana</th>              
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$130</td>
                <td>$140</td>
                <td>$150</td>
                <td>$160</td>
                <td>$170</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$220</td>
                <td>$230</td>
                <td>$240</td>
                <td>$250</td>
                <td>$260</td>
                <td>$270</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$320</td>
                <td>$330</td>
                <td>$340</td>
                <td>$350</td>
                <td>$360</td>
                <td>$370</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$420</td>
                <td>$430</td>
                <td>$440</td>
                <td>$450</td>
                <td>$460</td>
                <td>$470</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$520</td>
                <td>$530</td>
                <td>$540</td>
                <td>$550</td>
                <td>$560</td>
                <td>$570</td>
              </tr>
            </tbody>
          </table>
        </div>

    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse"  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
              Tarjeta Básica</button>
            </h5>
          </div>
        </div>
      </div>

          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body"> Puedes reservar en 3 cuotas sin interés.
            </div>
          </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapsed" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
            </h5>
          </div>
        </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="accordionTarjetas">
            <div class="card-body"> Puedes reservar en 6 cuotas sin interés. Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
            </div>
          </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapseBlack" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseVIP">Tarjeta Black </button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="accordionTarjetas">
            <div class="card-body"> Puedes reservar en 12 cuotas sin interés. Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un accseso al gimnasio y spa todos los dias de tus vacasiones.
            </div>
          </div>
        </div>
  </div>
    </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
      </div>
    </div>
  </body>

    </div>
    <footer>
       <div class="row">
           <div class="col-sm-4 d-flex flex-column justify-content-between">
               <h4>Siguenos</h4>
               <p><span class="oi oi-arrow-right footer-address-icon"></span><a href="http://www.twitter.com">Twitter</a></p>
               <p><span class="oi oi-arrow-right footer-address-icon"></span><a href="http://www.facebook.com">Facebook</a></p>
               <p><span class="oi oi-arrow-right footer-address-icon"></span><a href="http://www.instagrm.com">Instagram</a></p>
               <p><span class="oi oi-arrow-right footer-address-icon"></span><a href="http://www.pinterest.com">Pinterest</a></p>
           </div>
           <div class="col-sm-4 justify-content-between">
               <addres>
                   <h4>Oficina Principal</h4>
                   <p><span class="oi oi-home footer-address-icon"></span>Av. Dr. Betances 92</p>
                   <p><span class="oi oi-phone footer-address-icon"></span>8094419299</p>
                   <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@gmail.com</p>
               </addres>
           </div>

           <div class="col-sm-4 d-flex flex-column justify-content-between">
              <h4>Acerca de</h4>
               <p><a href="./about.html">Nosotros</a></p>
               <p><a href="./prices.html">Precios</a></p>
               <p><a href="./terms.html">Terminos y condiciones</a></p>
               <p><a href="./contacto.html">Contacto</a></p>
           </div>
       </div>
     </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/js/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>